@startuml

title Class Diagram


abstract class Interface
{
    +Interface()
    +virtual ~Interface()
    +virtual void method1()    
                                   
    +virtual void method2()
}

Interface <|.. Concrete

class Concrete
{
-myMember


    +Concrete()
    +~Concrete()
    +void method1()
    +void method2()
}


class Object {
	- influencers: Influencer[0..*]

	+ProcessInfluencers()
	+ProcessCombinedState()
	
}


abstract class Observable

Observable <|.. ConcreteObservable


abstract class Observable{
 -observers: ObserverBase[0..*]

 +Register(Observer o)
 +Deregister(Observer o)
 +Notify()
}

class ConcreteObservable


interface ObserverBase


@enduml
